.types{
    height: 100%;
    width: 100%;
}

.types-title{
    font-size: 20px;
    font-weight: 700;

    color: black;
}

.types-container{
    width: 100%;
}

.types-card{
    height: 500px;

    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}

.types-card-left,
.types-card-right{
    grid-column: 1/-1;
    width: 70%;
    height: 80%;

    align-self: center;

    display: grid;
    grid-template-columns: 2fr 1fr;
}

.types-card-left{
    margin-left: 5px;
    justify-self: flex-start;
}

.types-card-right{
    justify-self: flex-end;
}


.types-card-img-container{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1.4fr 2fr;
}

.types-card-img{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: inherit;
    
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.types-card-img-container-img-1{
    grid-column: 1/2;
    background-color: darkblue;
    height: 100%;
    width: 92%;
    background-size: cover;
    background-position: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: width .4s ease-in-out;
}

.types-card-img-container-img-1:hover{
    width: 97%;
}

.types-card-img-container-img-2{
    grid-column: 2/3;
    background-color: darkgoldenrod;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;

    margin-left: 7px;
    transition: .3s ease-in-out;
    transform: scale(1.05);
    
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.types-card-img-container-img-2:hover{
    margin: 0;
}

.types-card-content-container{
    grid-column: 2/3;
    width: 90%;
    justify-self: flex-end;
}

.types-card-content-title{
    font-size: 30px;
}

.types-card-content-overview{
    font-size: 15px;
    text-transform: capitalize;
}



