# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled+= play.filters.csrf.CSRFFilter

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/Marvel"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "admin"