# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled+= play.filters.csrf.CSRFFilter

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/Play"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "admin"